kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: aishecluster
nodes:
  - role: control-plane
    extraPortMappings:
      - containerPort: 30007   # frontend-service
        hostPort: 30007
        protocol: TCP
      - containerPort: 30071   # aishe-master-service
        hostPort: 30071
        protocol: TCP  
      - containerPort: 30095   # user management service
        hostPort: 30095
        protocol: TCP
