apiVersion: v1
kind: Service
metadata:
  name: aishmasterservice
spec:
  type: NodePort
  selector:
    app: aishmasterservice
  ports:
    - port: 9770
      targetPort: 9770
      nodePort: 30071   # must match kind-config.yaml
