apiVersion: v1
kind: Service
metadata:
  name: aishe-master-service
  labels:
    app: aishe-master
spec:
  type: NodePort
  selector:
    app: aishe-master
  ports:
    - protocol: TCP
      port: 9770        # Service port (inside cluster)
      targetPort: 9770  # Container port
      nodePort: 30071   # Port exposed on localhost
