apiVersion: v1
kind: Service
metadata:
  name: usermgtservice
spec:
  type: NodePort
  selector:
    app: usermgtservice
  ports:
    - protocol: TCP
      port: 8995
      targetPort: 8995
      nodePort: 30095
